<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce74d755b1b64b1babd381ed67f111d3" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BankModel.Account" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BankModel.Transaction" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="BankModel.FK_Transaction_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>